[v-cloak] {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#app {
    height: 100%;
}

img {
    width: 100%;
}

.logo {
    height: 70px;
    width: 70px;
    margin-left: 20px;
}

header {
    background-color: #06131f;
    height: 80px;
    display: flex;
    align-items: center;
}

main {
    background-color: #1d2d3c;
    height: calc(100% - 80px);
}

.container {
    width: 70%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #112030;
    color: white;
    width: calc(100% / 3 - 60px);
    margin: 15px 30px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    margin: 10px 0;
}

.img-card {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.record-info {
    display: none;
    background-color: rgba(17, 32, 48, 0.85);
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 83%;
    margin: 30px;
}

.record-info.display {
    display: block;
}

.container-info {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exit {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 6px 10px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 20px;
    color: white;
}

.card-info {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-card-info {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
}

.card-info p {
    margin: 20px 0;
}